# EbShop

./: EbShop.sln  EnShop.sln  README.md
123/: 123.csproj  123.http  Dockerfile  Program.cs  WeatherForecast.cs
123/Controllers/: WeatherForecastController.cs
123/Properties/: launchSettings.json
EbShop/: Dockerfile  EbShop.Api.csproj  EbShop.http  Program.cs  WeatherForecast.cs
EbShop/Controllers/: WeatherForecastController.cs
EbShop/Properties/: launchSettings.json
EnShop/: BaseService.cs  EnShop.Service.csproj
EnShop.Api/: Dockerfile  EnShop.Api.csproj  EnShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EnShop.Api/Controllers/: UserController.cs  WeatherForecastController.cs
EnShop.Api/Extensions/: AutoMapperConfig.cs  AutofacPropertityModuleReg.cs  CustomProfile.cs
EnShop.Api/Properties/: launchSettings.json
EnShop.Common/: AOPLogInfo.cs  Class1.cs  EnShop.Common.csproj
EnShop.Common/Option/: AppSettings.cs  ConfigurableOptions.cs  IConfigurableOptions.cs  RedisCli.cs
EnShop.Extension/: EnShop.Extension.csproj
EnShop.Extension/ServiceExtensions/: AllOptionRegister.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  CustomProfile.cs  ServiceAOP.cs
EnShop.IService/: EnShop.IService.csproj  IBaseService.cs  IUserService.cs
EnShop.Model/: Class1.cs  EnShop.Model.csproj
EnShop.Model/DTO/: RoleDTO.cs  UserDTO.cs
EnShop.Model/UserModel/: Role.cs  User.cs
EnShop.Repository/: BaseRepository.cs  EnShop.Repository.csproj  IBaseRepository.cs
EnShop.Repository/CRepository/: IUserRepository.cs  UserRepository.cs
EnShop.Test/: EnShop.Test.csproj  UnitTest1.cs
EnShop/CService/: UserService.cs
Product.Domain/Entity/: Category.cs  Product.cs  ProductType.cs  ProductVariant.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Configs/: CategoryConfig.cs  ProductConfig.cs  ProductTypeConfig.cs  ProductVariantConfig.cs
Product.Infrastructure/DbContexts/: ProductDbContext.cs
Product.Infrastructure/Migrations/: 20240927161615_init.Designer.cs  20240927161615_init.cs  ProductDbContextModelSnapshot.cs
Product.WebApi/: Dockerfile  Product.WebApi.csproj  Product.WebApi.http  Program.cs  appsettings.json
Product.WebApi/Properties/: launchSettings.json
