<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnShop.IService\EnShop.IService.csproj" />
    <ProjectReference Include="..\EnShop.Model\EnShop.Model.csproj" />
    <ProjectReference Include="..\EnShop.Repository\EnShop.Repository.csproj" />
  </ItemGroup>

</Project>
