<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnShop.Model\EnShop.Model.csproj" />
  </ItemGroup>

</Project>
